{
  "name": "prisma-press-backend",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/webdiv-rakib/project-prisma-press-backend#readme",
  "bugs": {
    "url": "https://github.com/webdiv-rakib/project-prisma-press-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdiv-rakib/project-prisma-press-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.3",
    "prisma": "^7.9.1",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  }
}
